<!DOCTYPE html><html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><meta charset="ISO-8859-1"> <meta name="viewport" content="width=device-width,initial-scale=1"> <meta name="x-apple-disable-message-reformatting"> <title></title><!--[if mso]> <style>table{border-collapse:collapse;border-spacing:0;border:none;margin:0;}div, td{padding:0;}div{margin:0 !important;}</style> <noscript> <xml> <o:OfficeDocumentSettings> <o:PixelsPerInch>96</o:PixelsPerInch> </o:OfficeDocumentSettings> </xml> </noscript><![endif]--> <style>table, td, div, h1, p{font-family: Arial, sans-serif;}@media screen and (max-width: 530px){.unsub{display: block; padding: 8px; margin-top: 14px; border-radius: 6px; background-color: #555555; text-decoration: none !important; font-weight: bold;}.col-lge{max-width: 100% !important;}}@media screen and (min-width: 531px){.col-sml{max-width: 27% !important;}.col-lge{max-width: 73% !important;}}</style></head><body style="margin:0;padding:0;word-spacing:normal;background-color:#d3d3d3;text-align: center;width: 100%;"> <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#d3d3d3 ;"> <table role="presentation" style="width:100%;border:none;border-spacing:0;"> <tr> <td align="center" style="padding:0;"><!--[if mso]> <table role="presentation" align="center" style="width:600px;"> <tr> <td align="center" style="padding:0;"><!--[if mso]> <table role="presentation" align="center" style="width:600px;"> <tr> <td><![endif]--><table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tr>
<td style="padding:40px 30px 30px 30px;text-align:center;font-size:24px;font-weight:bold;background-color:#d3d3d3">
<a href="https://mamalupe.food2home.es" style="width:250px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;"><img src='https://localhost/apps/mamalupe/www/webapp/img/empresa/mamalupe.png' style='width:250px;max-width:80%;height:auto;border:none;text-decoration:none;color:#ffffff;'></a>
</td>
</tr>
<tr>
<td style="padding:30px;background-color:#ffffff;text-align:left"><table role="presentation" style="width:94%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
    <tbody>
        <tr>
            <td style="padding:30px;background-color:#ffffff;">
                <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;" class="">¡Gracias por registrarse en nuestra app!</h1>

            </td>
        </tr>
        <tr>
            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                <img src="https://mamalupe.food2home.es/webapp/img/bienvenida.png" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;">
            </td>
        </tr>
        <tr>
            <td style="padding:30px;background-color:#ffffff;">
                <p>Estos son sus datos:</p>
                <ul>
                    <li>Nombre: <b>Manuel</b>
                    </li>
                    <li>Apellidos: <b>Sánchez Pérez</b>
                    </li>
                    <li>Usuario: <b>m.sanchez@elmaestroweb.es</b>
                    </li>
                    <li>Contraseña: <i>La introducida en el formulario de registro.</i>
                    </li>
                    <li>Teléfono: <b>650952608</b>
                    </li>
                </ul>
                <p>Si desea cambiar algún dato puede hacerlo desde la sección <b>Perfil</b>.</p>
            </td>
        </tr>

        <tr>
            <td style="background-color:#d3d3d3;margin-bottom:10px;">
                &nbsp;
            </td>
        </tr>

        <tr>
            <td style="padding:30px;background-color:#ffffff;" class="">
                <p style="margin-top:0;margin-bottom:12px;" class="">Queremos darle las gracias por confiar en <b class="">MAMALUPE</b> en con un regalo:</p>
                <p>Usa el código:<b>BIENVENIDA</b><br><li>Tienes un <b>5%</b> de descuento comprando un mínimo de <b>20</b> &euro;.</li><li>Tienes hasta el 22/11/2023 (11:11) para usarlo</i>.</li></ul></p>
                <br><br><h4 style="margin-top:0;margin-bottom:18px;" class="">MAMALUPE</h4>
            </td>
        </tr>
    </tbody>
</table>           
            
</td></tr></table><table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#363636;">
<tbody><tr>
<td style="padding:30px;text-align:center;font-size:12px;background-color:black;color:white   ;">
<p style="margin:0 0 8px 0;"><a href="http://www.facebook.com/" style="text-decoration:none;"><img src="https://demostar.food2home.es/webapp/img/facebook-icon.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.instagram.com/" style="text-decoration:none;"><img src="https://demostar.food2home.es/webapp/img/instagram-icon.png" width="40" height="40" alt="f" style="display:inline-block;color:#cccccc;"></a> <a href="http://www.twitter.com/" style="text-decoration:none;"><img src="https://demostar.food2home.es/webapp/img/x-icon.png" width="40" height="40" alt="t" style="display:inline-block;color:#cccccc;"></a></p>
<p style="margin:0;font-size:14px;line-height:20px;">® Mamalupe 2023</p>
</td>
</tr>
<tr>
<td style="padding:30px;font-size: 10px;">
<p style="margin:0;">Este correo contiene información que es confidencial y también puede contener información privilegiada. Es para uso exclusivo del destinatario. Si usted no es el destinatario tenga en cuenta que cualquier distribución, copia o uso de este correo o la información que contiene está estrictamente prohibida. Si usted ha recibido esta comunicación por error por favor notifíquelo por correo electrónico o por teléfono.</p>
<p style="margin:0;">Si usted desea cancelar este servicio y no recibir más correos electrónico de nosotros edite su perfil en la app.</p>
</td>
</tr>
</tbody></table><!--[if mso]> </td></tr></table><![endif]--> </td></tr></table></div></body></html>
